{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=160321; User=sa; Password=test"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "zltwcgefveeiruosokuexdhksqazagwj"
  },
  "AllowedHosts": "*"
}
