{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=160321TMP; User=sa; Password=test"
    //"DefaultConnection": "Server=ims-sql,1433;Database=160321Docker;User=sa;Password=QWElkj132!;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtConfig": {
    "Secret": "zltwcgefveeiruosokuexdhksqazagwj"
  },
  "AllowedHosts": "*"
}
